workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - when: never

stages:
  - test

test:
  image: python:3.12-slim
  stage: test
  coverage: '/^TOTAL.*?(\d+(?:\.\d+)?)%$/'
  before_script:
    - python --version
    - apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
    - pip install --upgrade pip setuptools wheel
    - pip install -r requirements.txt
    - pip install coverage
    - python ai_app/manage.py migrate --noinput   
  script:
    - coverage run --source='ai_app' ai_app/manage.py test api config records web
    - coverage xml -o ai_app/coverage.xml
    - coverage html -d ai_app/htmlcov
    - coverage report -m
  artifacts:
    when: always
    paths:
      - ai_app/coverage.xml
      - ai_app/htmlcov/
    reports:
      coverage_report:
        coverage_format: cobertura
        path: ai_app/coverage.xml
  tags:
    - test
